#******************************************************************************
# @file             Makefile.pdw
#******************************************************************************
AS=aswin
CC=gccwin
LD=ldwin

COPTS=-S -O2 -fno-common -ansi -I. -I../pdos/pdpclib -D__WIN32__ -D__NOBIVA__ -D__PDOS__
COBJ=common.o report.o write7x.o

all: clean mkdosfs.exe mcopy.exe mmd.exe mls.exe

mkdosfs.exe: lib.o mkfs.o $(COBJ)
  $(LD) -s -o mkdosfs.exe ../pdos/pdpclib/w32start.o lib.o mkfs.o $(COBJ) ../pdos/pdpclib/msvcrt.a

mcopy.exe: mcopy.o $(COBJ)
  $(LD) -s -o mcopy.exe ../pdos/pdpclib/w32start.o mcopy.o $(COBJ) ../pdos/pdpclib/msvcrt.a

mmd.exe: mmd.o $(COBJ)
  $(LD) -s -o mmd.exe ../pdos/pdpclib/w32start.o mmd.o $(COBJ) ../pdos/pdpclib/msvcrt.a

mls.exe: mls.o $(COBJ)
  $(LD) -s -o mls.exe ../pdos/pdpclib/w32start.o mls.o $(COBJ) ../pdos/pdpclib/msvcrt.a

.c.o:
  $(CC) $(COPTS) $<
  $(AS) -o $@ $*.s
  rm -f $*.s

clean:
  rm -f *.o mkdosfs.exe
  rm -f *.o mcopy.exe
  rm -f *.o mmd.exe
  rm -f *.o mls.exe
